{
  "name": "tweeter-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "tweeter-shared": "file:../tweeter-shared"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
